<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foma Viewable Sound View Controller-->
        <scene sceneID="CER-pa-X56">
            <objects>
                <viewController storyboardIdentifier="FomaViewableSoundViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cIz-Of-nOO" customClass="FomaViewableSoundViewController" customModule="FomaViewableSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6e-nD-Yvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oFW-2s-Dpf">
                                <rect key="frame" x="0.0" y="253" width="414" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="mVv-uw-Tvq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="400" minimumInteritemSpacing="0.0" id="jty-d1-NUZ">
                                    <size key="itemSize" width="189" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BuildingCollectionViewCell" id="Qu7-5t-vER" customClass="BuildingCollectionViewCell" customModule="WaterReflectionSound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="189" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eNv-vs-5K8">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="240"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building1" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-Me-hrZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="119.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-G0-QQJ">
                                                    <rect key="frame" x="0.0" y="120.5" width="189" height="79"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM0-VK-HtH">
                                                    <rect key="frame" x="0.0" y="119.5" width="189" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7hF-II-vpy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qyr-G0-QQJ" firstAttribute="leading" secondItem="eNv-vs-5K8" secondAttribute="leading" id="BPf-PV-7xG"/>
                                                <constraint firstAttribute="trailing" secondItem="LEe-Me-hrZ" secondAttribute="trailing" constant="1" id="NVa-2V-7F3"/>
                                                <constraint firstAttribute="trailing" secondItem="Qyr-G0-QQJ" secondAttribute="trailing" id="Qma-kk-Oy8"/>
                                                <constraint firstAttribute="trailing" secondItem="lM0-VK-HtH" secondAttribute="trailing" id="UaJ-xY-VY7"/>
                                                <constraint firstItem="lM0-VK-HtH" firstAttribute="leading" secondItem="eNv-vs-5K8" secondAttribute="leading" id="ZCD-xr-kMW"/>
                                                <constraint firstItem="LEe-Me-hrZ" firstAttribute="leading" secondItem="eNv-vs-5K8" secondAttribute="leading" id="fHg-iQ-TNo"/>
                                                <constraint firstItem="Qyr-G0-QQJ" firstAttribute="top" secondItem="lM0-VK-HtH" secondAttribute="bottom" id="gap-Xt-G1u"/>
                                                <constraint firstItem="lM0-VK-HtH" firstAttribute="top" secondItem="LEe-Me-hrZ" secondAttribute="bottom" id="jBJ-Y1-vEL"/>
                                                <constraint firstItem="LEe-Me-hrZ" firstAttribute="top" secondItem="eNv-vs-5K8" secondAttribute="top" id="q6E-Ut-YhT"/>
                                                <constraint firstItem="Qyr-G0-QQJ" firstAttribute="height" secondItem="LEe-Me-hrZ" secondAttribute="height" multiplier="0.66" id="tta-yS-E6x"/>
                                                <constraint firstItem="lM0-VK-HtH" firstAttribute="centerY" secondItem="eNv-vs-5K8" secondAttribute="centerY" id="uMi-h7-r06"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="189" height="240"/>
                                        <connections>
                                            <outlet property="buildingImageView" destination="LEe-Me-hrZ" id="90X-bT-7HZ"/>
                                            <outlet property="waterView" destination="Qyr-G0-QQJ" id="qHz-so-xMa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cIz-Of-nOO" id="hZ5-lc-B11"/>
                                    <outlet property="delegate" destination="cIz-Of-nOO" id="iWV-uq-esD"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In2-4A-VTn" customClass="GlowingButton" customModule="WaterReflectionSound" customModuleProvider="target">
                                <rect key="frame" x="309" y="89" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Es-OR-JlT"/>
                                    <constraint firstAttribute="width" constant="60" id="L65-Qm-2dr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="glowColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxGlowSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minGlowSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animDuration">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-ft-jLP">
                                <rect key="frame" x="309" y="89" width="60" height="60"/>
                                <connections>
                                    <action selector="tapSunButton:" destination="cIz-Of-nOO" eventType="touchUpInside" id="seM-Vs-8l3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FomaCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-YI-4jF">
                                <rect key="frame" x="30" y="89" width="249" height="60"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Egn-g3-VVQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="In2-4A-VTn" firstAttribute="top" secondItem="Egn-g3-VVQ" secondAttribute="top" constant="45" id="2U3-ym-vGV"/>
                            <constraint firstItem="LyA-ft-jLP" firstAttribute="leading" secondItem="Deu-YI-4jF" secondAttribute="trailing" constant="30" id="6F4-3s-5q5"/>
                            <constraint firstItem="LyA-ft-jLP" firstAttribute="trailing" secondItem="In2-4A-VTn" secondAttribute="trailing" id="B0n-1Y-S1o"/>
                            <constraint firstItem="oFW-2s-Dpf" firstAttribute="leading" secondItem="Egn-g3-VVQ" secondAttribute="leading" id="Gub-FD-BTA"/>
                            <constraint firstItem="Egn-g3-VVQ" firstAttribute="trailing" secondItem="In2-4A-VTn" secondAttribute="trailing" constant="45" id="JHu-ev-aQ6"/>
                            <constraint firstItem="Deu-YI-4jF" firstAttribute="centerY" secondItem="LyA-ft-jLP" secondAttribute="centerY" id="Jcx-fc-7CU"/>
                            <constraint firstItem="oFW-2s-Dpf" firstAttribute="centerY" secondItem="Egn-g3-VVQ" secondAttribute="centerY" id="T4h-fS-t8r"/>
                            <constraint firstItem="Egn-g3-VVQ" firstAttribute="trailing" secondItem="oFW-2s-Dpf" secondAttribute="trailing" id="gAA-Ua-3hl"/>
                            <constraint firstItem="LyA-ft-jLP" firstAttribute="bottom" secondItem="In2-4A-VTn" secondAttribute="bottom" id="hxh-qs-7e9"/>
                            <constraint firstItem="Deu-YI-4jF" firstAttribute="leading" secondItem="Egn-g3-VVQ" secondAttribute="leading" constant="30" id="m5p-aR-oOS"/>
                            <constraint firstItem="LyA-ft-jLP" firstAttribute="leading" secondItem="In2-4A-VTn" secondAttribute="leading" id="t3x-1O-gVK"/>
                            <constraint firstItem="LyA-ft-jLP" firstAttribute="top" secondItem="In2-4A-VTn" secondAttribute="top" id="w7u-YO-YQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingCollection" destination="oFW-2s-Dpf" id="bUN-Oe-Bum"/>
                        <outlet property="sunButton" destination="In2-4A-VTn" id="CLB-EZ-4Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0J-tb-Tkg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="In2-4A-VTn">
            <size key="intrinsicContentSize" width="15" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="building1" width="170.66667175292969" height="170.66667175292969"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
